27/04/22 _ 15:30:16 _   0,066 _   6,032 _   77,49 _  X  _ 0 _ Motor EL1534         _ Bancada HAL          _ Vibração Y _ M
27/04/22 _ 15:00:17 _   0,014 _   0,181 _   83,74 _     _ 1 _ Motor EL1534         _ Bancada HAL          _ Vibração Y _ M
27/04/22 _ 14:06:56 _   0,004 _   0,179 _   86,39 _     _ 0 _ Motor EL1534         _ Bancada HAL          _ Vibração Y _ M
27/04/22 _ 14:05:52 _   0,051 _   0,177 _   85,15 _     _ 0 _ Motor EL1534         _ Bancada HAL          _ Vibração Y _ M
27/04/22 _ 14:00:15 _   0,031 _   1,028 _   62,03 _     _ 0 _ Motor EL1534         _ Bancada HAL          _ Vibração Y _ M
27/04/22 _ 13:47:09 _   0,049 _   0,724 _   73,16 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 07:14:30 _   0,055 _   0,147 _   72,71 _     _ 2 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 07:09:31 _   0,032 _   0,159 _   70,47 _     _ 2 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 07:04:32 _   0,049 _   0,123 _   66,79 _     _ 2 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 06:59:33 _   0,032 _   0,139 _   69,77 _     _ 1 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 06:54:33 _   0,034 _   0,134 _   65,42 _     _ 1 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 06:49:33 _   0,053 _   0,130 _   66,89 _     _ 1 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 06:44:33 _   0,044 _   0,143 _   68,27 _     _ 1 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 06:39:34 _   0,021 _   0,142 _   68,35 _     _ 1 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 06:34:34 _   0,028 _   0,150 _   68,98 _     _ 1 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 06:29:35 _   0,053 _   0,129 _   66,49 _     _ 1 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 06:24:35 _   0,024 _   0,126 _   66,25 _     _ 1 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 06:19:36 _   0,029 _   0,129 _   67,46 _     _ 1 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 06:14:36 _   0,051 _   0,131 _   66,83 _     _ 1 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 06:09:37 _   0,041 _   0,108 _   68,73 _     _ 1 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 06:04:37 _   0,033 _   0,115 _   67,72 _     _ 1 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 05:59:38 _   0,016 _   0,128 _   68,18 _     _ 1 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 05:54:38 _   0,056 _   0,125 _   67,32 _     _ 1 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 05:49:39 _   0,046 _   0,115 _   68,19 _     _ 1 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 05:44:39 _   0,015 _   0,132 _   68,85 _     _ 1 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 05:39:40 _   0,062 _   0,143 _   68,31 _     _ 1 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 05:34:40 _   0,033 _   0,137 _   67,86 _     _ 1 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 05:29:41 _   0,059 _   0,148 _   68,96 _     _ 1 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 05:24:41 _   0,060 _   0,119 _   66,23 _     _ 1 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 05:19:42 _   0,016 _   0,112 _   68,33 _     _ 1 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 05:14:43 _   0,055 _   0,117 _   69,06 _     _ 1 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 05:09:43 _   0,049 _   0,139 _   66,94 _     _ 1 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 05:04:43 _   0,021 _   0,133 _   68,59 _     _ 1 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 04:59:44 _   0,031 _   0,136 _   68,71 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 04:54:45 _   0,023 _   0,143 _   67,96 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 04:49:45 _   0,035 _   0,134 _   68,32 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 04:44:46 _   0,058 _   0,148 _   69,56 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 04:39:46 _   0,036 _   0,122 _   66,71 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 04:34:47 _   0,030 _   0,114 _   68,46 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 04:29:47 _   0,027 _   0,139 _   69,90 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 04:24:47 _   0,063 _   0,129 _   68,00 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 04:19:47 _   0,048 _   0,145 _   68,87 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 04:14:48 _   0,059 _   0,159 _   69,26 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 04:09:48 _   0,063 _   0,118 _   68,04 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 04:04:48 _   0,031 _   0,129 _   67,50 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 03:59:49 _   0,029 _   0,112 _   69,77 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 03:54:50 _   0,048 _   0,142 _   67,82 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 03:49:50 _   0,060 _   0,119 _   70,88 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 03:44:51 _   0,042 _   0,107 _   67,47 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 03:39:51 _   0,064 _   0,158 _   67,86 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 03:34:51 _   0,041 _   0,148 _   67,65 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 03:29:52 _   0,020 _   0,109 _   68,12 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 03:24:52 _   0,025 _   0,149 _   68,26 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 03:19:52 _   0,056 _   0,124 _   68,14 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 03:14:53 _   0,017 _   0,142 _   69,12 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 03:09:53 _   0,045 _   0,133 _   69,46 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 03:04:54 _   0,024 _   0,152 _   68,53 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 02:59:54 _   0,034 _   0,113 _   67,66 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 02:54:55 _   0,056 _   0,128 _   66,63 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 02:49:55 _   0,054 _   0,153 _   66,90 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 02:44:55 _   0,038 _   0,126 _   68,71 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 02:39:56 _   0,021 _   0,120 _   68,89 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 02:34:56 _   0,047 _   0,111 _   69,29 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 02:29:56 _   0,061 _   0,153 _   68,70 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 02:24:56 _   0,025 _   0,149 _   68,04 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 02:19:56 _   0,034 _   0,136 _   69,87 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 02:14:57 _   0,045 _   0,132 _   68,20 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 02:09:57 _   0,047 _   0,148 _   66,64 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 02:04:58 _   0,015 _   0,154 _   70,71 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 01:59:59 _   0,016 _   0,149 _   69,07 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 01:54:59 _   0,032 _   0,155 _   68,31 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 01:50:00 _   0,020 _   0,143 _   69,45 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 01:45:00 _   0,026 _   0,110 _   67,93 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 01:40:01 _   0,049 _   0,130 _   69,11 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 01:35:01 _   0,028 _   0,123 _   68,99 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 01:30:02 _   0,038 _   0,118 _   67,23 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 01:25:02 _   0,042 _   0,145 _   67,18 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 01:20:02 _   0,065 _   0,143 _   66,47 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 01:15:02 _   0,020 _   0,135 _   68,79 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 01:10:03 _   0,043 _   0,162 _   68,42 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 01:05:03 _   0,056 _   0,135 _   67,51 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 01:00:05 _   0,038 _   0,125 _   70,83 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 00:55:04 _   0,014 _   0,133 _   69,34 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 00:50:05 _   0,032 _   0,135 _   68,07 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 00:45:05 _   0,016 _   0,156 _   67,47 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 00:40:06 _   0,054 _   0,129 _   66,19 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 00:35:06 _   0,040 _   0,117 _   66,88 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 00:30:07 _   0,042 _   0,134 _   67,61 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 00:25:07 _   0,048 _   0,159 _   68,51 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 00:20:07 _   0,032 _   0,122 _   70,26 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 00:15:07 _   0,049 _   0,116 _   68,50 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 00:10:08 _   0,045 _   0,159 _   67,19 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 00:05:09 _   0,044 _   0,141 _   69,20 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
27/04/22 _ 00:00:09 _   0,044 _   0,127 _   68,08 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 23:55:09 _   0,023 _   0,144 _   69,37 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 23:50:10 _   0,024 _   0,108 _   66,73 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 23:45:11 _   0,064 _   0,118 _   69,22 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 23:40:11 _   0,019 _   0,151 _   69,39 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 23:35:12 _   0,037 _   0,141 _   68,95 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 23:30:12 _   0,023 _   0,119 _   67,13 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 23:25:13 _   0,060 _   0,154 _   68,78 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 23:20:13 _   0,058 _   0,116 _   68,09 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 23:15:14 _   0,049 _   0,115 _   70,68 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 23:10:14 _   0,047 _   0,151 _   68,99 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 23:05:14 _   0,024 _   0,134 _   67,23 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 23:00:14 _   0,060 _   0,145 _   69,97 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 22:55:15 _   0,021 _   0,152 _   68,61 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 22:50:16 _   0,042 _   0,146 _   69,08 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 22:45:16 _   0,025 _   0,129 _   69,65 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 22:40:16 _   0,048 _   0,118 _   68,25 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 22:35:17 _   0,014 _   0,156 _   68,86 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 22:30:18 _   0,014 _   0,115 _   70,16 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 22:25:18 _   0,057 _   0,130 _   70,05 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 22:20:18 _   0,017 _   0,119 _   68,54 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 22:15:19 _   0,044 _   0,156 _   67,49 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 22:10:19 _   0,014 _   0,114 _   69,47 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 22:05:20 _   0,043 _   0,150 _   68,98 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 22:00:20 _   0,017 _   0,158 _   69,17 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 21:55:20 _   0,052 _   0,120 _   68,00 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 21:50:21 _   0,044 _   0,132 _   68,63 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 21:45:22 _   0,064 _   0,147 _   67,99 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 21:40:23 _   0,017 _   0,130 _   69,69 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 21:35:23 _   0,048 _   0,119 _   68,69 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 21:30:23 _   0,042 _   0,159 _   68,34 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 21:25:23 _   0,020 _   0,126 _   69,88 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 21:20:24 _   0,021 _   0,125 _   68,28 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 21:15:24 _   0,045 _   0,120 _   68,61 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 21:10:25 _   0,044 _   0,134 _   68,03 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 21:05:25 _   0,019 _   0,115 _   69,94 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 21:00:25 _   0,035 _   0,135 _   68,71 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 20:55:26 _   0,045 _   0,124 _   72,55 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 20:50:27 _   0,056 _   0,138 _   71,84 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 20:45:27 _   0,019 _   0,135 _   73,67 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 20:40:27 _   0,018 _   0,134 _   72,11 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 20:35:28 _   0,059 _   0,128 _   73,56 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 20:30:29 _   0,036 _   0,120 _   74,18 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 20:25:30 _   0,018 _   0,147 _   69,36 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 20:20:31 _   0,015 _   0,138 _   72,32 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 20:15:32 _   0,014 _   0,119 _   72,39 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 20:10:33 _   0,028 _   0,162 _   71,68 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 20:05:34 _   0,015 _   0,130 _   72,11 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 20:00:35 _   0,028 _   0,144 _   70,80 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 19:55:36 _   0,014 _   0,131 _   71,41 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 19:50:37 _   0,014 _   0,140 _   72,08 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 19:47:10 _   0,021 _   0,125 _   71,49 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 19:42:11 _   0,034 _   0,167 _   71,46 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 19:37:12 _   0,036 _   0,167 _   70,94 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 19:32:13 _   0,042 _   0,154 _   68,53 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 19:27:24 _   0,049 _   0,158 _   69,54 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 19:22:14 _   0,021 _   0,128 _   72,00 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 19:17:15 _   0,035 _   0,133 _   70,65 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 19:12:15 _   0,052 _   0,120 _   70,56 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 18:59:26 _   0,024 _   0,014 _   65,33 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 18:51:26 _   0,022 _   0,041 _   65,33 _     _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 18:49:45 _   0,050 _   3,444 _   90,00 _  X  _ 0 _ Motor                _ Bancada              _ Vibração Y _ M
26/04/22 _ 18:47:33 _   0,048 _   3,369 _   90,00 _  X  _ 0 _ Motor                _ Bancada              _ Vibração Y _ M




























































































































































