27/04/22 _ 15:30:21 _   0,056 _   0,106 _   73,77 _     _ 0 _ Motor EL1534         _ Bancada HAL          _ Vibração Z _ M
27/04/22 _ 15:30:16 _   0,025 _   4,771 _   75,18 _  X  _ 0 _ Motor EL1534         _ Bancada HAL          _ Vibração Z _ M
27/04/22 _ 15:00:24 _   0,056 _   0,062 _   60,35 _     _ 2 _ Motor EL1534         _ Bancada HAL          _ Vibração Z _ M
27/04/22 _ 15:00:17 _   0,037 _   0,063 _   60,35 _     _ 2 _ Motor EL1534         _ Bancada HAL          _ Vibração Z _ M
27/04/22 _ 14:07:01 _   0,047 _   0,075 _   60,83 _     _ 0 _ Motor EL1534         _ Bancada HAL          _ Vibração Z _ M
27/04/22 _ 14:06:56 _   0,033 _   0,064 _   60,83 _     _ 0 _ Motor EL1534         _ Bancada HAL          _ Vibração Z _ M
27/04/22 _ 14:05:58 _   0,034 _   0,064 _   58,69 _     _ 0 _ Motor EL1534         _ Bancada HAL          _ Vibração Z _ M
27/04/22 _ 14:05:52 _   0,045 _   0,099 _   58,69 _     _ 0 _ Motor EL1534         _ Bancada HAL          _ Vibração Z _ M
27/04/22 _ 14:00:20 _   0,064 _   0,082 _   59,20 _     _ 0 _ Motor EL1534         _ Bancada HAL          _ Vibração Z _ M
27/04/22 _ 14:00:17 _   0,044 _   0,076 _   59,20 _     _ 0 _ Motor EL1534         _ Bancada HAL          _ Vibração Z _ M
27/04/22 _ 13:47:12 _   0,031 _  10,785 _   51,53 _  X  _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 07:14:30 _   0,023 _   0,061 _   70,02 _     _ 2 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 07:09:34 _   0,023 _   0,022 _   65,77 _     _ 2 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 07:04:35 _   0,046 _   0,034 _   69,40 _     _ 2 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 06:59:36 _   0,022 _   0,020 _   69,17 _     _ 1 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 06:54:33 _   0,050 _   0,034 _   68,07 _     _ 1 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 06:49:36 _   0,044 _   0,054 _   69,78 _     _ 1 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 06:44:33 _   0,029 _   0,023 _   69,06 _     _ 1 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 06:39:34 _   0,024 _   0,036 _   70,68 _     _ 1 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 06:34:34 _   0,041 _   0,025 _   70,10 _     _ 1 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 06:29:38 _   0,051 _   0,027 _   68,80 _     _ 1 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 06:24:38 _   0,037 _   0,053 _   68,41 _     _ 1 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 06:19:39 _   0,051 _   0,043 _   68,68 _     _ 1 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 06:14:39 _   0,035 _   0,030 _   69,82 _     _ 1 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 06:09:40 _   0,025 _   0,039 _   68,94 _     _ 1 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 06:04:40 _   0,021 _   0,046 _   68,65 _     _ 1 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 05:59:41 _   0,046 _   0,029 _   69,49 _     _ 1 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 05:54:41 _   0,038 _   0,023 _   67,59 _     _ 1 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 05:49:42 _   0,063 _   0,067 _   71,87 _     _ 1 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 05:44:42 _   0,039 _   0,012 _   67,97 _     _ 1 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 05:39:43 _   0,061 _   0,072 _   72,83 _     _ 1 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 05:34:43 _   0,045 _   0,050 _   70,47 _     _ 1 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 05:29:44 _   0,030 _   0,034 _   68,79 _     _ 1 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 05:24:44 _   0,064 _   0,035 _   66,86 _     _ 1 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 05:19:45 _   0,054 _   0,050 _   70,24 _     _ 1 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 05:14:46 _   0,023 _   0,035 _   69,09 _     _ 1 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 05:09:46 _   0,046 _   0,015 _   67,57 _     _ 1 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 05:04:46 _   0,020 _   0,045 _   67,60 _     _ 1 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 04:59:47 _   0,022 _   0,021 _   69,06 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 04:54:48 _   0,021 _   0,040 _   67,99 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 04:49:48 _   0,034 _   0,026 _   67,95 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 04:44:49 _   0,035 _   0,034 _   67,63 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 04:39:49 _   0,018 _   0,008 _   66,90 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 04:34:50 _   0,037 _   0,028 _   67,97 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 04:29:50 _   0,022 _   0,049 _   66,20 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 04:24:50 _   0,052 _   0,024 _   68,94 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 04:19:50 _   0,035 _   0,035 _   70,39 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 04:14:51 _   0,017 _   0,030 _   68,93 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 04:09:51 _   0,055 _   0,038 _   68,92 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 04:04:51 _   0,023 _   0,029 _   69,18 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 03:59:52 _   0,053 _   0,053 _   68,25 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 03:54:53 _   0,032 _   0,018 _   67,64 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 03:49:50 _   0,046 _   0,032 _   68,39 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 03:44:54 _   0,060 _   0,033 _   69,26 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 03:39:54 _   0,057 _   0,055 _   68,73 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 03:34:54 _   0,036 _   0,041 _   68,32 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 03:29:55 _   0,039 _   0,038 _   69,13 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 03:24:55 _   0,039 _   0,007 _   67,38 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 03:19:55 _   0,038 _   0,027 _   66,63 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 03:14:56 _   0,019 _   0,023 _   67,60 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 03:09:56 _   0,059 _   0,033 _   68,07 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 03:04:57 _   0,047 _   0,035 _   67,42 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 02:59:57 _   0,063 _   0,034 _   67,26 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 02:54:58 _   0,055 _   0,044 _   66,64 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 02:49:55 _   0,033 _   0,033 _   67,21 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 02:44:58 _   0,063 _   0,025 _   68,75 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 02:39:59 _   0,038 _   0,011 _   67,79 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 02:34:59 _   0,026 _   0,034 _   67,01 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 02:29:59 _   0,041 _   0,043 _   66,84 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 02:24:59 _   0,061 _   0,044 _   66,22 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 02:19:59 _   0,025 _   0,013 _   66,77 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 02:15:00 _   0,067 _   0,009 _   66,17 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 02:09:57 _   0,042 _   0,048 _   66,37 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 02:05:01 _   0,065 _   0,042 _   67,48 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 02:00:02 _   0,023 _   0,044 _   67,06 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 01:55:02 _   0,026 _   0,017 _   66,40 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 01:50:03 _   0,022 _   0,037 _   67,89 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 01:45:03 _   0,051 _   0,015 _   66,64 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 01:40:04 _   0,052 _   0,055 _   68,14 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 01:35:04 _   0,060 _   0,035 _   67,73 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 01:30:05 _   0,036 _   0,052 _   67,27 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 01:25:05 _   0,050 _   0,027 _   66,45 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 01:20:05 _   0,058 _   0,032 _   66,42 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 01:15:05 _   0,031 _   0,048 _   67,94 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 01:10:06 _   0,064 _   0,021 _   66,84 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 01:05:06 _   0,055 _   0,019 _   68,34 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 01:00:07 _   0,062 _   0,039 _   68,21 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 00:55:07 _   0,059 _   0,033 _   66,30 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 00:50:08 _   0,030 _   0,038 _   68,85 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 00:45:08 _   0,046 _   0,050 _   66,34 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 00:40:09 _   0,054 _   0,030 _   67,62 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 00:35:09 _   0,030 _   0,038 _   66,52 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 00:30:10 _   0,058 _   0,013 _   66,54 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 00:25:10 _   0,034 _   0,023 _   68,28 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 00:20:10 _   0,026 _   0,043 _   66,77 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 00:15:10 _   0,036 _   0,032 _   67,16 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 00:10:11 _   0,036 _   0,046 _   66,71 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 00:05:12 _   0,057 _   0,033 _   68,73 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
27/04/22 _ 00:00:09 _   0,040 _   0,052 _   67,74 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 23:55:12 _   0,055 _   0,005 _   67,98 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 23:50:13 _   0,063 _   0,013 _   66,80 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 23:45:14 _   0,051 _   0,050 _   67,40 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 23:40:14 _   0,027 _   0,050 _   68,28 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 23:35:15 _   0,067 _   0,047 _   67,68 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 23:30:15 _   0,035 _   0,020 _   66,94 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 23:25:16 _   0,037 _   0,025 _   65,72 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 23:20:16 _   0,056 _   0,069 _   67,97 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 23:15:17 _   0,025 _   0,048 _   66,73 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 23:10:17 _   0,022 _   0,035 _   65,63 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 23:05:17 _   0,041 _   0,011 _   67,89 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 23:00:14 _   0,029 _   0,024 _   67,51 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 22:55:18 _   0,051 _   0,011 _   65,41 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 22:50:19 _   0,019 _   0,043 _   68,81 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 22:45:19 _   0,020 _   0,045 _   67,36 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 22:40:19 _   0,046 _   0,025 _   67,61 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 22:35:20 _   0,062 _   0,018 _   67,46 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 22:30:21 _   0,046 _   0,046 _   66,69 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 22:25:21 _   0,049 _   0,057 _   68,06 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 22:20:21 _   0,041 _   0,049 _   66,78 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 22:15:22 _   0,018 _   0,050 _   67,62 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 22:10:22 _   0,040 _   0,048 _   68,54 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 22:05:23 _   0,033 _   0,030 _   67,79 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 22:00:23 _   0,045 _   0,041 _   69,18 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 21:55:23 _   0,021 _   0,043 _   68,18 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 21:50:24 _   0,055 _   0,025 _   68,42 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 21:45:25 _   0,067 _   0,047 _   68,10 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 21:40:26 _   0,042 _   0,020 _   67,38 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 21:35:26 _   0,048 _   0,021 _   66,79 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 21:30:26 _   0,045 _   0,034 _   66,09 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 21:25:26 _   0,038 _   0,040 _   67,71 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 21:20:27 _   0,020 _   0,025 _   68,07 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 21:15:27 _   0,053 _   0,056 _   67,06 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 21:10:28 _   0,042 _   0,067 _   69,40 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 21:05:28 _   0,049 _   0,056 _   70,69 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 21:00:28 _   0,050 _   0,049 _   72,67 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 20:55:29 _   0,031 _   0,032 _   71,45 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 20:50:30 _   0,059 _   0,067 _   69,71 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 20:45:30 _   0,053 _   0,070 _   70,19 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 20:40:30 _   0,021 _   0,048 _   72,55 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 20:35:31 _   0,027 _   0,070 _   70,50 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 20:30:32 _   0,015 _   0,051 _   71,62 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 20:25:30 _   0,046 _   0,072 _   71,78 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 20:20:31 _   0,060 _   0,025 _   69,84 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 20:15:32 _   0,042 _   0,057 _   74,28 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 20:10:33 _   0,052 _   0,068 _   74,04 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 20:05:34 _   0,041 _   0,039 _   70,25 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 20:00:35 _   0,064 _   0,071 _   69,08 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 19:55:36 _   0,030 _   0,032 _   70,32 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 19:50:37 _   0,019 _   0,023 _   68,06 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 19:47:10 _   0,039 _   0,041 _   69,26 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 19:42:11 _   0,032 _   0,040 _   70,41 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 19:37:12 _   0,018 _   0,033 _   69,96 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 19:32:13 _   0,027 _   0,064 _   71,31 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 19:27:24 _   0,029 _   0,042 _   71,89 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 19:22:14 _   0,059 _   0,044 _   73,07 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 19:17:15 _   0,052 _   0,060 _   72,14 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 19:12:15 _   0,033 _   0,041 _   77,92 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 18:59:26 _   0,043 _   0,047 _   68,48 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 18:51:26 _   0,030 _   0,027 _   68,48 _     _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 18:49:45 _   0,039 _   9,615 _   90,00 _  X  _ 0 _ Motor                _ Bancada              _ Vibração Z _ M
26/04/22 _ 18:47:33 _   0,055 _   9,681 _   90,00 _  X  _ 0 _ Motor                _ Bancada              _ Vibração Z _ M

































































































































































