27/04/22 _ 15:30:13 _   0,054 _   0,039 _   77,87 _     _ 0 _ Motor EL1534         _ Bancada HAL          _ Vibração X _ M
27/04/22 _ 15:00:13 _   0,020 _   0,378 _   61,40 _     _ 1 _ Motor EL1534         _ Bancada HAL          _ Vibração X _ M
27/04/22 _ 14:40:50 _   0,040 _   0,420 _   64,25 _     _ 0 _ Motor EL1534         _ Bancada HAL          _ Vibração X _ M
27/04/22 _ 14:39:34 _   0,028 _   0,403 _   62,32 _     _ 0 _ Motor EL1534         _ Bancada HAL          _ Vibração X _ M
27/04/22 _ 14:35:56 _   0,035 _   0,373 _   62,64 _     _ 0 _ Motor EL1534         _ Bancada HAL          _ Vibração X _ M
27/04/22 _ 14:06:53 _   0,051 _   0,405 _   62,99 _     _ 0 _ Motor EL1534         _ Bancada HAL          _ Vibração X _ M
27/04/22 _ 14:05:50 _   0,036 _   0,409 _   62,56 _     _ 0 _ Motor EL1534         _ Bancada HAL          _ Vibração X _ M
27/04/22 _ 14:00:12 _   0,051 _   0,401 _   63,27 _     _ 0 _ Motor EL1534         _ Bancada HAL          _ Vibração X _ M
27/04/22 _ 13:47:06 _   0,047 _   0,418 _   61,75 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 07:14:27 _   0,052 _   0,020 _   66,53 _     _ 2 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 07:09:28 _   0,066 _   0,042 _   64,72 _     _ 2 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 07:04:29 _   0,034 _   0,054 _   63,39 _     _ 2 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 06:59:30 _   0,027 _   0,050 _   64,87 _     _ 1 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 06:54:30 _   0,057 _   0,023 _   65,68 _     _ 1 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 06:49:30 _   0,054 _   0,020 _   64,44 _     _ 1 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 06:44:30 _   0,043 _   0,022 _   64,86 _     _ 1 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 06:39:31 _   0,035 _   0,015 _   69,86 _     _ 1 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 06:34:31 _   0,040 _   0,049 _   63,04 _     _ 1 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 06:29:32 _   0,062 _   0,015 _   63,49 _     _ 1 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 06:24:32 _   0,059 _   0,024 _   65,35 _     _ 1 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 06:19:33 _   0,040 _   0,016 _   64,68 _     _ 1 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 06:14:33 _   0,052 _   0,011 _   61,50 _     _ 1 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 06:09:34 _   0,063 _   0,033 _   64,30 _     _ 1 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 06:04:34 _   0,041 _   0,051 _   64,78 _     _ 1 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 05:59:35 _   0,039 _   0,014 _   66,51 _     _ 1 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 05:54:35 _   0,043 _   0,020 _   63,61 _     _ 1 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 05:49:36 _   0,038 _   0,026 _   63,95 _     _ 1 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 05:44:36 _   0,027 _   0,047 _   67,81 _     _ 1 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 05:39:37 _   0,024 _   0,015 _   64,55 _     _ 1 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 05:34:37 _   0,018 _   0,033 _   65,71 _     _ 1 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 05:29:38 _   0,045 _   0,045 _   66,06 _     _ 1 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 05:24:38 _   0,059 _   0,016 _   64,53 _     _ 1 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 05:19:39 _   0,048 _   0,040 _   64,34 _     _ 1 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 05:14:40 _   0,062 _   0,032 _   64,17 _     _ 1 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 05:09:40 _   0,057 _   0,026 _   64,61 _     _ 1 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 05:04:40 _   0,049 _   0,002 _   64,26 _     _ 1 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 04:59:41 _   0,020 _   0,039 _   66,14 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 04:54:42 _   0,038 _   0,031 _   63,72 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 04:49:42 _   0,019 _   0,032 _   62,09 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 04:44:43 _   0,033 _   0,053 _   63,61 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 04:39:43 _   0,060 _   0,030 _   65,48 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 04:34:44 _   0,024 _   0,031 _   64,66 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 04:29:44 _   0,045 _   0,030 _   64,48 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 04:24:44 _   0,026 _   0,035 _   62,91 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 04:19:44 _   0,030 _   0,007 _   64,73 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 04:14:45 _   0,022 _   0,030 _   65,28 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 04:09:45 _   0,051 _   0,033 _   64,24 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 04:04:45 _   0,030 _   0,026 _   62,98 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 03:59:46 _   0,026 _   0,012 _   64,47 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 03:54:47 _   0,050 _   0,044 _   65,75 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 03:49:47 _   0,043 _   0,032 _   63,65 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 03:44:48 _   0,047 _   0,012 _   65,08 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 03:39:48 _   0,016 _   0,024 _   67,12 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 03:34:48 _   0,020 _   0,014 _   64,64 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 03:29:49 _   0,061 _   0,013 _   64,61 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 03:24:49 _   0,022 _   0,041 _   64,99 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 03:19:49 _   0,031 _   0,039 _   67,16 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 03:14:50 _   0,038 _   0,039 _   66,36 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 03:09:50 _   0,037 _   0,058 _   65,37 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 03:04:51 _   0,060 _   0,036 _   64,90 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 02:59:51 _   0,026 _   0,005 _   68,56 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 02:54:52 _   0,063 _   0,005 _   65,67 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 02:49:52 _   0,057 _   0,049 _   64,05 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 02:44:52 _   0,040 _   0,002 _   65,19 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 02:39:53 _   0,018 _   0,026 _   67,31 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 02:34:53 _   0,028 _   0,038 _   66,41 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 02:29:53 _   0,023 _   0,045 _   65,87 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 02:24:53 _   0,057 _   0,006 _   64,92 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 02:19:53 _   0,018 _   0,046 _   64,74 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 02:14:54 _   0,017 _   0,002 _   65,19 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 02:09:54 _   0,063 _   0,032 _   64,39 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 02:04:55 _   0,042 _   0,015 _   64,91 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 01:59:56 _   0,035 _   0,032 _   64,56 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 01:54:56 _   0,039 _   0,001 _   68,29 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 01:49:57 _   0,022 _   0,053 _   64,78 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 01:44:57 _   0,046 _   0,049 _   64,36 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 01:39:58 _   0,062 _   0,051 _   65,84 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 01:34:58 _   0,065 _   0,021 _   64,37 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 01:29:59 _   0,028 _   0,032 _   65,74 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 01:24:59 _   0,022 _   0,027 _   65,33 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 01:19:59 _   0,016 _   0,021 _   65,44 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 01:14:59 _   0,045 _   0,050 _   66,63 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 01:10:00 _   0,039 _   0,007 _   65,15 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 01:05:00 _   0,020 _   0,012 _   66,94 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 01:00:01 _   0,057 _   0,040 _   65,33 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 00:55:01 _   0,038 _   0,050 _   65,05 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 00:50:02 _   0,046 _   0,044 _   64,33 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 00:45:02 _   0,041 _   0,048 _   65,92 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 00:40:03 _   0,059 _   0,035 _   68,83 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 00:35:03 _   0,034 _   0,030 _   66,84 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 00:30:04 _   0,049 _   0,015 _   64,68 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 00:25:04 _   0,066 _   0,017 _   63,82 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 00:20:04 _   0,026 _   0,033 _   63,58 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 00:15:04 _   0,024 _   0,026 _   65,98 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 00:10:05 _   0,056 _   0,033 _   63,85 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 00:05:06 _   0,021 _   0,008 _   64,99 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
27/04/22 _ 00:00:06 _   0,061 _   0,037 _   64,90 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 23:55:06 _   0,054 _   0,005 _   68,10 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 23:50:07 _   0,031 _   0,045 _   65,26 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 23:45:08 _   0,018 _   0,039 _   66,19 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 23:40:08 _   0,045 _   0,014 _   63,92 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 23:35:09 _   0,054 _   0,020 _   66,42 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 23:30:09 _   0,021 _   0,023 _   66,00 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 23:25:10 _   0,038 _   0,022 _   65,57 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 23:20:10 _   0,064 _   0,043 _   63,16 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 23:15:11 _   0,046 _   0,018 _   65,67 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 23:10:11 _   0,029 _   0,041 _   62,93 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 23:05:11 _   0,052 _   0,045 _   65,60 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 23:00:12 _   0,024 _   0,003 _   65,72 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 22:55:12 _   0,035 _   0,011 _   64,86 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 22:50:13 _   0,042 _   0,013 _   64,95 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 22:45:13 _   0,046 _   0,060 _   64,92 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 22:40:13 _   0,051 _   0,032 _   64,85 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 22:35:14 _   0,044 _   0,044 _   63,89 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 22:30:15 _   0,059 _   0,040 _   65,91 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 22:25:15 _   0,067 _   0,053 _   63,90 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 22:20:15 _   0,031 _   0,028 _   65,89 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 22:15:16 _   0,067 _   0,046 _   64,09 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 22:10:16 _   0,034 _   0,003 _   64,07 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 22:05:17 _   0,054 _   0,026 _   65,11 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 22:00:17 _   0,056 _   0,059 _   65,64 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 21:55:17 _   0,022 _   0,017 _   68,59 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 21:50:18 _   0,066 _   0,021 _   63,38 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 21:45:19 _   0,020 _   0,051 _   65,83 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 21:40:20 _   0,042 _   0,012 _   67,24 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 21:35:20 _   0,042 _   0,035 _   64,44 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 21:30:20 _   0,040 _   0,015 _   65,72 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 21:25:20 _   0,063 _   0,040 _   65,48 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 21:20:21 _   0,058 _   0,026 _   67,21 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 21:15:21 _   0,058 _   0,036 _   62,44 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 21:10:22 _   0,043 _   0,022 _   66,26 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 21:05:22 _   0,059 _   0,034 _   66,04 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 21:00:22 _   0,049 _   0,051 _   65,81 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 20:55:23 _   0,037 _   0,021 _   67,65 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 20:50:24 _   0,055 _   0,033 _   64,70 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 20:45:24 _   0,053 _   0,033 _   66,06 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 20:40:24 _   0,049 _   0,026 _   65,93 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 20:35:25 _   0,050 _   0,018 _   67,87 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 20:30:26 _   0,044 _   0,006 _   66,93 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 20:25:27 _   0,025 _   0,047 _   65,23 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 20:20:28 _   0,029 _   0,018 _   66,09 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 20:15:29 _   0,019 _   0,042 _   66,99 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 20:10:30 _   0,043 _   0,011 _   65,78 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 20:05:31 _   0,056 _   0,035 _   64,53 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 20:00:32 _   0,034 _   0,041 _   66,10 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 19:55:33 _   0,027 _   0,050 _   65,08 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 19:50:34 _   0,046 _   0,015 _   65,20 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 19:47:07 _   0,052 _   0,051 _   63,62 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 19:42:08 _   0,045 _   0,025 _   66,23 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 19:37:09 _   0,062 _   0,030 _   66,46 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 19:32:10 _   0,061 _   0,019 _   63,54 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 19:27:13 _   0,021 _   0,046 _   65,33 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 19:22:11 _   0,059 _   0,050 _   71,16 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 19:17:12 _   0,029 _   0,017 _   65,94 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 19:12:12 _   0,057 _   0,046 _   68,34 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 18:59:24 _   0,030 _   0,048 _   64,62 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 18:51:24 _   0,042 _   0,015 _   64,62 _     _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 18:49:42 _   0,028 _   3,638 _   90,00 _  X  _ 0 _ Motor                _ Bancada              _ Vibração X _ M
26/04/22 _ 18:47:30 _   0,063 _   3,513 _   90,00 _  X  _ 0 _ Motor                _ Bancada              _ Vibração X _ M































































































































































