27/04/22 _ 15:30:11 _    37,1 _   0,000 _   60,35 _     _ 0 _ Motor EL1534         _ Bancada HAL       _ Temperatura _ M
27/04/22 _ 15:00:11 _    43,4 _   0,000 _   64,25 _     _ 1 _ Motor EL1534         _ Motor EL1534      _ Temperatura _ M
27/04/22 _ 14:06:51 _    42,9 _   0,000 _   58,69 _     _ 0 _ Motor EL1534         _ Bancada HAL       _ Temperatura _ M
27/04/22 _ 14:05:48 _    41,9 _   0,000 _   59,20 _     _ 0 _ Motor EL1534         _ Bancada HAL       _ Temperatura _ M
27/04/22 _ 14:00:10 _    38,9 _   0,000 _   51,53 _     _ 0 _ Motor EL1534         _ Bancada HAL       _ Temperatura _ M
27/04/22 _ 13:47:04 _    33,0 _   0,000 _    0,00 _     _ 0 _ Motor                _ Bancada           _ Temperatura _ M
27/04/22 _ 07:14:25 _    33,8 _   0,000 _   65,77 _     _ 3 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 07:09:26 _    34,5 _   0,000 _   69,40 _     _ 3 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 07:04:27 _    35,1 _   0,000 _   69,17 _     _ 3 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 06:59:28 _    35,5 _   0,000 _   68,07 _     _ 2 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 06:54:28 _    35,7 _   0,000 _   69,78 _     _ 2 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 06:49:28 _    35,1 _   0,000 _   69,06 _     _ 2 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 06:44:28 _    35,0 _   0,000 _   70,68 _     _ 2 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 06:39:29 _    34,2 _   0,000 _   70,10 _     _ 2 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 06:34:29 _    34,3 _   0,000 _   68,80 _     _ 2 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 06:29:30 _    34,9 _   0,000 _   68,41 _     _ 2 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 06:24:30 _    34,9 _   0,000 _   68,68 _     _ 2 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 06:19:31 _    35,0 _   0,000 _   69,82 _     _ 2 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 06:14:31 _    35,0 _   0,000 _   68,94 _     _ 2 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 06:09:32 _    35,0 _   0,000 _   68,65 _     _ 2 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 06:04:32 _    34,9 _   0,000 _   69,49 _     _ 2 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 05:59:33 _    35,3 _   0,000 _   67,59 _     _ 2 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 05:54:33 _    35,7 _   0,000 _   71,87 _     _ 2 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 05:49:34 _    34,8 _   0,000 _   67,97 _     _ 2 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 05:44:34 _    34,6 _   0,000 _   72,83 _     _ 2 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 05:39:35 _    34,2 _   0,000 _   70,47 _     _ 2 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 05:34:35 _    34,5 _   0,000 _   68,79 _     _ 2 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 05:29:36 _    35,0 _   0,000 _   66,86 _     _ 2 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 05:24:36 _    35,6 _   0,000 _   70,24 _     _ 2 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 05:19:37 _    35,2 _   0,000 _   69,09 _     _ 2 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 05:14:38 _    35,3 _   0,000 _   67,57 _     _ 2 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 05:09:38 _    35,9 _   0,000 _   67,60 _     _ 2 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 05:04:38 _    35,9 _   0,000 _   69,06 _     _ 2 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 04:59:39 _    35,7 _   0,000 _   67,99 _     _ 1 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 04:54:40 _    35,3 _   0,000 _   67,95 _     _ 1 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 04:49:40 _    36,0 _   0,000 _   67,63 _     _ 1 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 04:44:41 _    36,3 _   0,000 _   66,90 _     _ 1 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 04:39:41 _    36,1 _   0,000 _   67,97 _     _ 1 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 04:34:42 _    35,4 _   0,000 _   66,20 _     _ 1 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 04:29:42 _    35,9 _   0,000 _   68,94 _     _ 1 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 04:24:42 _    35,4 _   0,000 _   70,39 _     _ 1 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 04:19:42 _    35,2 _   0,000 _   68,93 _     _ 1 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 04:14:43 _    35,2 _   0,000 _   68,92 _     _ 1 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 04:09:43 _    35,1 _   0,000 _   69,18 _     _ 1 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 04:04:43 _    34,9 _   0,000 _   68,25 _     _ 1 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 03:59:44 _    35,4 _   0,000 _   67,64 _     _ 1 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 03:54:45 _    35,4 _   0,000 _   68,39 _     _ 1 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 03:49:45 _    35,2 _   0,000 _   69,26 _     _ 1 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 03:44:46 _    34,8 _   0,000 _   68,73 _     _ 1 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 03:39:46 _    34,8 _   0,000 _   68,32 _     _ 1 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 03:34:46 _    35,1 _   0,000 _   69,13 _     _ 1 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 03:29:47 _    35,1 _   0,000 _   67,38 _     _ 1 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 03:24:47 _    35,9 _   0,000 _   66,63 _     _ 1 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 03:19:47 _    35,8 _   0,000 _   67,60 _     _ 1 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 03:14:48 _    36,1 _   0,000 _   68,07 _     _ 1 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 03:09:48 _    36,2 _   0,000 _   67,42 _     _ 1 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 03:04:49 _    36,7 _   0,000 _   67,26 _     _ 1 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 02:59:49 _    37,3 _   0,000 _   66,64 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 02:54:50 _    36,4 _   0,000 _   67,21 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 02:49:50 _    36,5 _   0,000 _   68,75 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 02:44:50 _    36,2 _   0,000 _   67,79 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 02:39:51 _    36,5 _   0,000 _   67,01 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 02:34:51 _    36,6 _   0,000 _   66,84 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 02:29:51 _    36,8 _   0,000 _   66,22 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 02:24:51 _    36,6 _   0,000 _   66,77 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 02:19:51 _    36,4 _   0,000 _   66,17 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 02:14:52 _    36,5 _   0,000 _   66,37 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 02:09:52 _    36,6 _   0,000 _   67,48 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 02:04:53 _    36,5 _   0,000 _   67,06 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 01:59:54 _    35,8 _   0,000 _   66,40 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 01:54:54 _    36,5 _   0,000 _   67,89 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 01:49:55 _    35,8 _   0,000 _   66,64 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 01:44:55 _    36,5 _   0,000 _   68,14 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 01:39:56 _    35,8 _   0,000 _   67,73 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 01:34:56 _    36,5 _   0,000 _   67,27 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 01:29:57 _    36,0 _   0,000 _   66,45 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 01:24:57 _    36,3 _   0,000 _   66,42 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 01:19:57 _    36,6 _   0,000 _   67,94 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 01:14:57 _    36,2 _   0,000 _   66,84 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 01:09:58 _    36,7 _   0,000 _   68,34 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 01:04:58 _    37,5 _   0,000 _   68,21 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 00:59:59 _    37,1 _   0,000 _   66,30 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 00:54:59 _    36,6 _   0,000 _   68,85 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 00:50:00 _    36,0 _   0,000 _   66,34 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 00:45:00 _    36,8 _   0,000 _   67,62 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 00:40:01 _    37,4 _   0,000 _   66,52 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 00:35:01 _    37,0 _   0,000 _   66,54 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 00:30:02 _    36,5 _   0,000 _   68,28 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 00:25:02 _    36,5 _   0,000 _   66,77 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 00:20:02 _    37,0 _   0,000 _   67,16 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 00:15:02 _    36,9 _   0,000 _   66,71 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 00:10:03 _    37,1 _   0,000 _   68,73 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 00:05:04 _    36,5 _   0,000 _   67,74 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
27/04/22 _ 00:00:04 _    36,4 _   0,000 _   67,98 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 23:55:04 _    36,8 _   0,000 _   66,80 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 23:50:05 _    37,3 _   0,000 _   67,40 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 23:45:06 _    37,4 _   0,000 _   68,28 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 23:40:06 _    37,6 _   0,000 _   67,68 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 23:35:07 _    37,0 _   0,000 _   66,94 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 23:30:07 _    36,6 _   0,000 _   65,72 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 23:25:08 _    37,1 _   0,000 _   67,97 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 23:20:08 _    37,3 _   0,000 _   66,73 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 23:15:09 _    37,1 _   0,000 _   65,63 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 23:10:09 _    36,5 _   0,000 _   67,89 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 23:05:09 _    35,9 _   0,000 _   67,51 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 23:00:10 _    36,3 _   0,000 _   65,41 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 22:55:10 _    37,2 _   0,000 _   68,81 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 22:50:11 _    36,5 _   0,000 _   67,36 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 22:45:11 _    35,8 _   0,000 _   67,61 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 22:40:11 _    36,2 _   0,000 _   67,46 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 22:35:12 _    36,0 _   0,000 _   66,69 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 22:30:13 _    36,1 _   0,000 _   68,06 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 22:25:13 _    35,8 _   0,000 _   66,78 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 22:20:13 _    36,1 _   0,000 _   67,62 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 22:15:14 _    35,4 _   0,000 _   68,54 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 22:10:14 _    36,2 _   0,000 _   67,79 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 22:05:15 _    36,0 _   0,000 _   69,18 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 22:00:15 _    36,3 _   0,000 _   68,18 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 21:55:15 _    35,9 _   0,000 _   68,42 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 21:50:16 _    35,9 _   0,000 _   68,10 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 21:45:17 _    35,8 _   0,000 _   67,38 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 21:40:18 _    36,6 _   0,000 _   66,79 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 21:35:18 _    36,5 _   0,000 _   66,09 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 21:30:18 _    37,0 _   0,000 _   67,71 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 21:25:18 _    36,6 _   0,000 _   68,07 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 21:20:19 _    36,0 _   0,000 _   67,06 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 21:15:19 _    35,2 _   0,000 _   69,40 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 21:10:20 _    34,4 _   0,000 _   70,69 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 21:05:20 _    34,2 _   0,000 _   72,67 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 21:00:20 _    34,2 _   0,000 _   71,45 _     _ 0 _ Motor                _ Motor             _ Temperatura _ M
26/04/22 _ 20:55:21 _    34,2 _   0,000 _   69,71 _     _ 0 _ Motor                _ Bancada           _ Temperatura _ M
26/04/22 _ 20:50:22 _    34,2 _   0,000 _   70,19 _     _ 0 _ Motor                _ Bancada           _ Temperatura _ M
26/04/22 _ 20:45:22 _    34,5 _   0,000 _   72,55 _     _ 0 _ Motor                _ Bancada           _ Temperatura _ M
26/04/22 _ 20:40:22 _    34,3 _   0,000 _   70,50 _     _ 0 _ Motor                _ Bancada           _ Temperatura _ M
26/04/22 _ 20:35:23 _    34,3 _   0,000 _   71,62 _     _ 0 _ Motor                _ Bancada           _ Temperatura _ M
26/04/22 _ 20:30:24 _    34,3 _   0,000 _   71,78 _     _ 0 _ Motor                _ Bancada           _ Temperatura _ M
26/04/22 _ 20:25:25 _    34,2 _   0,000 _   69,84 _     _ 0 _ Motor                _ Bancada           _ Temperatura _ M
26/04/22 _ 20:20:26 _    34,4 _   0,000 _   74,28 _     _ 0 _ Motor                _ Bancada           _ Temperatura _ M
26/04/22 _ 20:15:27 _    34,2 _   0,000 _   74,04 _     _ 0 _ Motor                _ Bancada           _ Temperatura _ M
26/04/22 _ 20:10:28 _    34,4 _   0,000 _   70,25 _     _ 0 _ Motor                _ Bancada           _ Temperatura _ M
26/04/22 _ 20:05:29 _    34,2 _   0,000 _   69,08 _     _ 0 _ Motor                _ Bancada           _ Temperatura _ M
26/04/22 _ 20:00:30 _    34,7 _   0,000 _   70,32 _     _ 0 _ Motor                _ Bancada           _ Temperatura _ M
26/04/22 _ 19:55:31 _    34,8 _   0,000 _   68,06 _     _ 0 _ Motor                _ Bancada           _ Temperatura _ M
26/04/22 _ 19:50:32 _    35,2 _   0,000 _   69,26 _     _ 0 _ Motor                _ Bancada           _ Temperatura _ M
26/04/22 _ 19:47:05 _    34,7 _   0,000 _   70,41 _     _ 0 _ Motor                _ Bancada           _ Temperatura _ M
26/04/22 _ 19:42:06 _    34,5 _   0,000 _   69,96 _     _ 0 _ Motor                _ Bancada           _ Temperatura _ M
26/04/22 _ 19:37:07 _    33,5 _   0,000 _   71,31 _     _ 0 _ Motor                _ Bancada           _ Temperatura _ M
26/04/22 _ 19:32:08 _    32,7 _   0,000 _   71,89 _     _ 0 _ Motor                _ Bancada           _ Temperatura _ M
26/04/22 _ 19:27:09 _    31,3 _   0,000 _   73,07 _     _ 0 _ Motor                _ Bancada           _ Temperatura _ M
26/04/22 _ 19:22:09 _    29,2 _   0,000 _   72,14 _     _ 0 _ Motor                _ Bancada           _ Temperatura _ M
26/04/22 _ 19:17:10 _    25,2 _   0,000 _   77,92 _     _ 0 _ Motor                _ Bancada           _ Temperatura _ M
26/04/22 _ 19:12:10 _    17,2 _   0,000 _   68,48 _     _ 0 _ Motor                _ Bancada           _ Temperatura _ M
26/04/22 _ 18:59:22 _     2,3 _   0,000 _   68,48 _     _ 0 _ Motor                _ Bancada           _ Temperatura _ M
26/04/22 _ 18:51:22 _     4,6 _   0,000 _   90,00 _     _ 0 _ Motor                _ Bancada           _ Temperatura _ M
26/04/22 _ 18:49:40 _     9,3 _   0,000 _   90,00 _     _ 0 _ Motor                _ Bancada           _ Temperatura _ M
26/04/22 _ 18:47:27 _    18,7 _   0,000 _    0,00 _     _ 0 _ Motor                _ Bancada           _ Temperatura _ M




























































































































































